@font-face {
  font-family: Abel;
  src: url("/fonts/Abel-Regular.ttf");
}
body {
  font-family: Abel, Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 0;
}

.txt-center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

#app {
  margin: 0;
}

/* hide scrollbar but allow scrolling */
html {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

html::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.card {
  background-color: white;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em;
  border: 1px solid black;
  transform: translate(-2%, -2%);
  filter: drop-shadow(8px 8px 0px black);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

button {
  background-color: white;
  border: 1px solid black;
  padding: 0.6em;
  cursor: pointer;
  transition: 0.1s;
}

button:hover {
  transform: translate(-3%, -4%);
  filter: drop-shadow(5px 5px 0px black);
}

/* modal */
.modal {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  transition: 0.7s ease-out;
  opacity: 0;
  transform: translateY(-2%);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
  opacity: 1;
  transform: translateY(0%);
}

.modal-btns {
  display: flex;
  justify-content: space-around;
}

.edit-btns {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5em;
}
.edit-btns button {
  margin: 0 1em;
}

/* forms */
.modal form {
  padding: 3em 4em;
}

fieldset {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  padding: 2em;
}

label.hidden {
  display: none;
}

input {
  padding: 0.5em;
  border: 1px solid black;
}

.loading-bar {
  height: 0.5em;
  width: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  position: relative;
  display: block;
  margin-top: 1em;
}

.progress-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: black;
  transition: 0.2s;
}

.galery-container {
  width: 80%;
  padding: 2em;
  padding-left: 0;
  display: flex;
}

.col {
  width: 33%;
}

.img-container.hide {
  opacity: 0;
  transform: translateY(-2%);
}

.img-container {
  box-sizing: border-box;
  padding: 0 0.15em;
  transition: 0.7s ease-out;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

.icon {
  margin: 0 0.5em;
  cursor: pointer;
}

.icon:hover {
  -webkit-animation: rotateIcon 2s infinite linear;
          animation: rotateIcon 2s infinite linear;
}

@-webkit-keyframes rotateIcon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateIcon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* header */
header {
  height: 6em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

header > * {
  margin: 0 2rem;
}

/* main */
main {
  display: flex;
  height: 100%;
}

.menu-container {
  width: 33%;
}

.menu h2, .edit h2 {
  text-align: center;
  margin-top: 0;
}

#noChild::after {
  content: "";
  display: block;
  height: 1em;
  width: 1em;
  border: 1px solid black;
}

#hasChild::before {
  content: "";
  display: block;
  height: 1em;
  width: 1em;
  border: 1px solid black;
}

#noChild:checked::after {
  background-color: black;
}

#hasChild:checked::before {
  background-color: black;
}

/* menu */
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu {
  margin: 1em;
}

.menu > button {
  margin-top: 1em;
}

.galery {
  margin: 1em 0;
}

.galery-child {
  margin: 0.5em 2em;
  position: relative;
}

.treebranch {
  position: absolute;
  top: -0.5em;
  width: 2em;
  height: 1.4em;
  left: -2em;
  display: flex;
  justify-content: center;
  z-index: 23;
}

.treebranch .vrt {
  background-color: gray;
  height: 85%;
  display: block;
  width: 1px;
  position: absolute;
  z-index: 4;
}

.treebranch .hzt {
  background-color: gray;
  transform: rotate(90deg);
  height: 100%;
  display: block;
  width: 1px;
  position: absolute;
  top: 0.5em;
  right: 0.3em;
}

.underline {
  text-decoration: underline;
}

/* edit */
.edit-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-options > button {
  margin: 0.5em 0;
}

.edit-order.selected {
  background-color: black;
  color: white;
}

.galery-container {
  box-sizing: border-box;
  padding: 1em;
}

.img-container {
  cursor: pointer;
}
.img-container img {
  transition: 0.2s ease-out;
}

.img-container:hover .edit-div {
  display: flex;
}
.img-container:hover img {
  filter: blur(0.5px) opacity(0.5);
}

.img-container.img-edited {
  padding: 1em;
}

.edit-div {
  position: absolute;
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.edit-div i {
  margin: 0 1em;
  transition: 0.1s;
}
.edit-div i:hover {
  transform: scale(1.5);
}

.fa-hand {
  cursor: -webkit-grab;
  cursor: grab;
}
